apiVersion: v1
kind: Secret
metadata:
  name: azure-oauth
  namespace: ziz
data:
  OAUTH2_PROXY_CLIENT_ID: ${AZURE_CLIENT_ID}
  OAUTH2_PROXY_CLIENT_SECRET: ${AZURE_CLIENT_SECRET}
  OAUTH2_PROXY_COOKIE_SECRET: ${OAUTH_PROXY_SECRET}
